# Configuracion:
# Concentracion g/m^3_=_10770.0
# C_Vs_to_Am_M_A/Vsm_=_116720831517.84952
# pendiente_HvsI_1/m_=_3716.3
# ordenada_HvsI_A/m_=_1297.0
# frecuencia_ref_Hz_=_108333.78640044515
# 
Resultados:
# tau_s_=_(6.37+/-0.07)e+02
# dphi_rad_=_6.69+/-0.00
# SAR_W/g_=_1040.10+/-17.28
# Hc_kA/m_=_27.14+/-0.12
# Mr_A/m_=_710.91+/-13.33
# Suceptibilidad_a_M=0_=_0.0904+/-0.0023
Nombre_archivo	Time_m_(s)	Temperatura_(ºC)	Mr_(A/m)	Hc_(kA/m)	Campo_max_(A/m)	Mag_max_(A/m)	f0	mag0	dphi0	SAR_(W/g)	Tau_(ns)	N	xi_M_0
106kHz_152dA_100Mss_bobN1NF0016.txt		20.00	689.99	27.35	57784.76	933.10	1.083130e+05	1.178763e+01	6.700171e+00	1017.34	650.845448	3693	8.644e-02
106kHz_152dA_100Mss_bobN1NF0017.txt		20.00	704.14	27.08	57784.76	974.78	1.083130e+05	1.222853e+01	6.689280e+00	1029.38	631.790903	3693	8.970e-02
106kHz_152dA_100Mss_bobN1NF0018.txt		20.00	710.57	27.01	57784.76	970.44	1.083130e+05	1.223894e+01	6.690668e+00	1033.58	634.211330	3693	9.079e-02
106kHz_152dA_100Mss_bobN1NF0019.txt		20.00	722.40	27.16	57784.76	987.28	1.083130e+05	1.243841e+01	6.693437e+00	1057.16	639.022364	3693	9.204e-02
106kHz_152dA_100Mss_bobN1NF0020.txt		20.00	727.45	27.10	57784.76	1006.69	1.083130e+05	1.263727e+01	6.688973e+00	1063.03	631.228909	3693	9.304e-02
